VisualStudio/UI/Table/TableDefinitionDialog.xaml

<Window x:Class="VisualStudio.UI.Table.TableDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Data="clr-namespace:VisualStudio.Data" Title="Ultraviolet Catastrophe Table Definition" Height="456" Width="445" Icon="/VisualStudio;component/UI/Table/CreateTable.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="DataTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SqlTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button Content="Cancel" Margin="0,0,12,12" Name="Cancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" IsCancel="True" />
        <Button Content="Create Table" Margin="0,0,117,12" Name="CreateTable" Height="23" VerticalAlignment="Bottom" Click="CreateTable_Click" HorizontalAlignment="Right" Width="99" />
        <GroupBox Header="Connection" Height="135" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="13,14,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="107,16,16,0" Name="ServerName" VerticalAlignment="Top" Text="{Binding Path=Server}" TextChanged="ServerName_TextChanged" />
                <Label Content="Database" Height="31" HorizontalAlignment="Left" Margin="13,42,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="107,45,16,0" Name="Databases" VerticalAlignment="Top" Text="{Binding Path=Database}" DropDownOpened="Databases_DropDownOpened" />
                <Label Content="Table Name" Height="28" HorizontalAlignment="Left" Margin="13,72,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="107,74,16,0" Name="TableName" Text="{Binding Path=Name}" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Columns" Margin="12,153,12,41" Name="groupBox2">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Margin="6" Name="Columns" CanUserAddRows="True" CanUserDeleteRows="True" SelectionMode="Single"
                           ItemsSource="{Binding Path=Columns}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="Data Type" SelectedValueBinding="{Binding SqlType}" SelectedValuePath="{Binding DataType}" ItemsSource="{Binding Source={StaticResource DataTypes}}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Length}"/>
                        <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Content="o__O" Height="23" HorizontalAlignment="Left" Margin="18,0,0,12" Name="Preview" VerticalAlignment="Bottom" Width="30" Click="Preview_Click" />
    </Grid>
</Window>
